es:
  Sunday: 'Domingo'
  Monday: 'Lunes'
  Tuesday: 'Martes'
  Wednesday: 'Miercoles'
  Thursday: 'Jueves'
  Friday: 'Viernes'
  Saturday: 'Sabado'
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%A, %d de %B del %Y'
      medium: ! '%d de %B del %Y'
      short: ! '%d de %b'
    month_names:
    -
    - Enero
    - Febrero
    - Marzo
    - Abril
    - Mayo
    - Junio
    - Julio
    - Agosto
    - Septiembre
    - Octubre
    - Noviembre
    - Diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: cerca de 1 hora
        other: cerca de %{count} horas
      about_x_months:
        one: cerca de 1 mes
        other: cerca de %{count} meses
      about_x_years:
        one: cerca de 1 año
        other: cerca de %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minuto
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser un número par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor o igual que %{count}
      inclusion: no está incluido en la lista
      invalid: es inválido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor o igual que %{count}
      not_a_number: no es un número
      odd: debe ser un número non
      record_invalid: ! 'Falla de validación: %{errors}'
      taken: ya ha sido tomado
      too_long:
        one: es demasiado largo (máximo 1 caracter)
        other: es demasiado largo (máximo %{count} caracteres)
      too_short:
        one: es demasiado corto (mínimo 1 caracter)
        other: es demasiado corto (mínimo %{count} caracteres)
      wrong_length:
        one: longitud errónea (debe ser de 1 caracter)
        other: longitud errónea (debe ser de %{count} caracteres)
    template:
      body: ! 'Revise que los siguientes campos sean válidos:'
      header:
        one: ! '%{model} no pudo guardarse debido a 1 error'
        other: ! '%{model} no pudo guardarse debido a %{count} errores'
  number:
    currency:
      format:
        delimiter: ! ','
        format: ! '%u%n'
        precision: 2
        separator: .
        significant: false
        strip_insignificant_zeros: false
        unit: S./
    format:
      delimiter: ! ','
      precision: 2
      separator: .
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          unit: ''
      format:
        delimiter: ! ','
        precision: 2
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ! ','
    precision:
      format:
        delimiter: ! ','
  time:
    am: am
    formats:
      default: ! '%a, %d de %b del %Y a las %H:%M:%S %Z'
      long: ! '%A, %d de %B del %Y a las %I:%M %p'
      short: ! '%d de %b a las %H:%M hrs'
    pm: pm


  activerecord:
    attributes:
      spree/address:
        address1: Dirección
        address2: ! '"Dirección (cont.) "'
        city: Ciudad
        country: Pais
        firstname: Nombre
        lastname: Apellidos
        phone: Teléfono
        state: Provincia ó Estado
        zipcode: Código Postal
      spree/country:
        iso: ISO
        iso3: ISO3
        iso_name: Nombre ISO
        name: Nombre
        numcode: Código ISO
      spree/credit_card:
        base: 
        cc_type: Tipo
        month: Mes
        number: Número
        verification_value: Valor verificación
        year: Año
      spree/inventory_unit:
        state: Provincia ó Estado
      spree/line_item:
        price: Precio
        quantity: Cantidad
      spree/option_type:
        name: Nombre
        presentation: Presentación
      spree/order:
        checkout_complete: Completar Pedido
        completed_at: Completado En
        coupon_code: Código Cupón
        created_at: Fecha del Pedido
        email: Email del Cliente
        ip_address: Dirección IP
        item_total: Total de Artículo
        number: Número
        payment_state: Estado del Pago
        shipment_state: Estado del Envío
        special_instructions: Instrucciones especiales
        state: Estado
        total: Total
      spree/order/bill_address:
        address1: Calle dirección de facturación
        city: Ciudad dirección de facturación
        firstname: Nombre dirección de facturación
        lastname: Apellidos dirección de facturación
        phone: Teléfono dirección facturación
        state: Provincia dirección facturación
        zipcode: Código postal dirección facturación
      spree/order/ship_address:
        address1: Calle dirección envío
        city: Ciudad dirección envío
        firstname: Nombre dirección envío
        lastname: Apellidos dirección envío
        phone: Teléfono dirección envío
        state: Provincia dirección envío
        zipcode: Código postal dirección envío
      spree/payment:
        amount: Cuantía
      spree/payment_method:
        name: Nombre
      spree/product:
        available_on: Disponible
        cost_currency: Moneda de costo
        cost_price: Precio de coste
        description: Descripción
        master_price: Precio maestro
        name: Nombre
        on_hand: En mano
        shipping_category: Categoría de envío
        tax_category: Categoría fiscal
      spree/promotion:
        advertise: Anuncio
        code: Código
        description: Descripción
        event_name: Nombre del Evento
        expires_at: Termina en
        name: Nombre
        path: Ruta
        starts_at: Empieza en
        usage_limit: Limite de Uso
      spree/property:
        name: Nombre
        presentation: Presentación
      spree/prototype:
        name: Nombre
      spree/return_authorization:
        amount: Cuantía
      spree/role:
        name: Nombre
      spree/state:
        abbr: Abreviatura
        name: Nombre
      spree/tax_category:
        description: Descripción
        name: Nombre
      spree/tax_rate:
        amount: Tarifa
        included_in_price: Incluido en el precio
        show_rate_in_label: Mostrar tarifa en etiqueta
      spree/taxon:
        name: Nombre
        permalink: Permalink
        position: Posición
      spree/taxonomy:
        name: Nombre
      spree/user:
        email: Email
        password: Password
        password_confirmation: Confirmación del Password
      spree/variant:
        cost_currency: Moneda de coste
        cost_price: Precio de coste
        depth: Anchura
        height: Altura
        price: Precio
        sku: Código
        weight: Peso
        width: Longitud
      spree/zone:
        description: Descripción
        name: Nombre
    errors:
      models:
        spree/credit_card:
          attributes:
            base:
              card_expired: La Tarjeta ha expirado
    models:
      spree/address:
        one: Dirección.
        other: Direcciones
      spree/country:
        one: País.
        other: Paises
      spree/credit_card:
        one: Tarjeta de Crédito.
        other: Tarjetas de Crédito
      spree/inventory_unit:
        one: Unidad de inventario.
        other: Unidades de inventario
      spree/line_item:
        one: Línea de pedido
        other: Líneas de pedido
      spree/order:
        one: Pedido
        other: Pedidos
      spree/payment:
        one: Pago
        other: Pagos
      spree/payment_method: 
      spree/product:
        one: Producto
        other: Productos
      spree/promotion:
        one: Promoción
        other: Promociones
      spree/property:
        one: Propiedad
        other: Propiedades
      spree/prototype:
        one: Prototipo
        other: Propotipos
      spree/return_authorization:
        one: Autorización para devolución
        other: Autorizaciones para devolución
      spree/role:
        one: Función
        other: Funciones
      spree/shipment:
        one: Envío
        other: Envíos
      spree/shipping_category:
        one: Categoría de envío
        other: Categorías de envío
      spree/shipping_method: 
      spree/state:
        one: Provincia
        other: Provincias
      spree/stock_location: 
      spree/stock_transfer: 
      spree/tax_category:
        one: Categoría fiscal
        other: Categorías fiscales
      spree/tax_rate:
        one: Tasa de impuesto
        other: Tasas de impuestos
      spree/taxon:
        one: Categoría
        other: Categorías
      spree/taxonomy:
        one: Categoría
        other: Categorías
      spree/tracker: 
      spree/user:
        one: Usuario
        other: Usuarios
      spree/variant:
        one: Variante
        other: Variantes
      spree/zone:
        one: Zona
        other: Zonas
  devise:
    confirmations:
      confirmed: Tu cuenta fue confirmada satisfactoriamente. Ya estás registrado.
      send_instructions: Recibirás un email con instrucciones sobre como confirmar tu cuenta en breves minutos.
    failure:
      inactive: Tu cuenta no fue activada todavía.
      invalid: Email o password inválido.
      invalid_token: Cadena de autenticación no valida.
      locked: Tu cuenta está bloqueada
      timeout: Tu sesión expiró, por favor regístrate otra vez para continuar.
      unauthenticated: Necesitas registrarte o darte de alta antes de continuar
      unconfirmed: Tienes que confirmar tu cuenta antes de continuar.
    mailer:
      confirmation_instructions:
        subject: Instrucciones de confirmación
      reset_password_instructions:
        subject: Instrucciones para reinicializar el password
      unlock_instructions:
        subject: Instrucciones de desbloqueo
    oauth_callbacks:
      failure: No se te pudo autorizar desde %{kind} debido a "%{reason}".
      success: Autorizada satisfactoriamente desde la cuenta %{kind}.
    unlocks:
      send_instructions: Recibirás un email con instrucciones sobre como desbloquear la cuenta en breves minutos.
      unlocked: Tu cuenta fue desbloqueada satisfactoriamente. Ya estás registrado.
    user_passwords:
      user:
        cannot_be_blank: Tu password no puede estar en blanco
        send_instructions: Recibiras un email con instrucciones sobre como reinicializar tu password en breves minutos
        updated: Tu password fue cambiado con éxito. Ya estás registrado.
    user_registrations:
      destroyed: ¡Adiós! Tu cuenta fue cancelada satisfactoriamente. Esperamos volver a verte pronto.
      inactive_signed_up: Te has dado de alta satisfactoriamente. Sin embargo, no pudimos registrarte debido a que tu cuenta está %{reason}.
      signed_up: Bienvenido! Te has dado de alta satisfactoriamente.
      updated: Has actualizado tu cuenta satisfactoriamente.
    user_sessions:
      signed_in: Registrado satisfactoriamente.
      signed_out: Abandonado satisfactoriamente.
  errors:
    messages:
      already_confirmed: fue ya confirmada.
      not_found: no encontrado
      not_locked: no estaba bloqueada
      not_saved:
        one: 1 error evitó que este %{resource} fuese grabado.
        other: ! '%{count} errores evitaron que este %{resource} fuese grabado:'
  spree:
    abbreviation: Abreviatura
    account: Cuenta
    account_updated: Cuenta actualizada
    action: Acción
    actions:
      cancel: Cancelar
      continue: Continuar
      create: Crear
      destroy: Borrar
      edit: Editar
      list: Listar
      listing: Listando
      new: Nuevo
      save: Guardar
      update: Actualizar
    activate: Activar
    active: Activa
    add: Añadir
    add_action_of_type: Añadir acción del tipo
    add_country: Añadir País
    add_new_header: Añadir nueva cabecera
    add_new_style: Añadir nuevo estilo
    add_one: Añadir uno
    add_option_value: Añadir valor de opción
    add_product: Añadir producto
    add_product_properties: Añadir propiedades de producto
    add_rule_of_type: Añadir regla de tipo
    add_state: Añadir provincia
    add_stock: Añadir Stock
    add_stock_management: Añadir gestión de stock
    add_to_cart: Añadir al carrito
    add_variant: Añadir variante
    additional_item: Coste de artículo adicional
    address1: Dirección
    address2: Dirección (cont.)
    adjustment: Ajuste
    adjustment_amount: Cuantía
    adjustment_successfully_closed: El ajuste ha sido cerrado satisfactoriamente
    adjustment_successfully_opened: El ajuste ha sido abierto satisfactoriamente
    adjustment_total: Total del ajuste
    adjustments: Ajustes
    admin:
      mail_methods:
        send_testmail: Enviar email de prueba
        testmail:
          delivery_error: Error en prueba de envío de email
          delivery_success: Prueba de envío de email satisfactoria
          error: ! 'Error en prueba de email: %{e}'
      tab:
        configuration: Configuración
        orders: Pedidos
        overview: Visión general
        products: Productos
        promotions: Promociones
        reports: Informes
        users: Usuarios
    administration: Administración
    agree_to_privacy_policy: De acuerdo con la politica de privacidad.
    agree_to_terms_of_service: De acuerdo con las condiciones de uso
    all: Todos
    all_adjustments_closed: Todos los ajustes cerrados satisfactoriamente
    all_adjustments_opened: Todos los ajustes abiertos satisfactoriamente
    all_departments: Todos los departamentos
    allow_ssl_in_development_and_test: Permitir SSL en modo desarrollo y pruebas
    allow_ssl_in_production: Permitir SSL en producción
    allow_ssl_in_staging: Permitir SSL en modo staging
    already_signed_up_for_analytics: Ya te has dado de alta en Spree Analytics
    alt_text: Texto alternativo
    alternative_phone: Teléfono alternativo
    amount: Cuantía
    analytics_desc_header_1: Spree Analytics
    analytics_desc_header_2: Análisis directo integrado en tu panel de instrumentos de Spree
    analytics_desc_list_1: Obtén la información de ventas en directo tal como sucede.
    analytics_desc_list_2: Se necesita solamente una cuenta libre de Spree para activarlo.
    analytics_desc_list_3: Absolutamente ningún código para instalar.
    analytics_desc_list_4: Es completamente gratuito!
    analytics_trackers: Analytics Trackers
    and: y
    are_you_sure: ¿Estás seguro?
    are_you_sure_delete: ¿Estás seguro de que quieres borrar este registro?
    associated_adjustment_closed: El ajuste asociado está cerrado y no será recalculado. ¿Quieres abrirlo?
    attachment_default_style: Estilo de adjuntos
    attachment_default_url: URL por defecto para adjuntos
    attachment_path: Ruta para adjuntos
    attachment_styles: Estilos de Paperclip
    attachment_url: URL para adjuntos
    authorization_failure: Fallo en la autorización
    available_on: Disponible
    back: Volver
    back_end: Parte interna
    back_to_adjustments_list: Volver a Lista de ajustes
    back_to_images_list: Volver a Lista de imágenes
    back_to_option_types_list: Volver a Lista de opciones de Tipos
    back_to_orders_list: Volver a Lista de Pedidos
    back_to_payment_methods_list: Volver a Lista de Métodos de Pago
    back_to_payments_list: Volver a Lista de Pagos
    back_to_products_list: Volver a Lista de Productos
    back_to_promotions_list: Volver a Lista de Promociones
    back_to_properties_list: Volver a Lista de Propiedades
    back_to_prototypes_list: Volver a Lista de Prototipos
    back_to_reports_list: Volver a Lista de Informes
    back_to_shipping_categories: Volver a Categorías de Envío
    back_to_shipping_methods_list: Volver a Lista de Métodos de Envío
    back_to_states_list: Volver a Lista de Provincias
    back_to_stock_locations_list: Volver a Listado de Ubicaciones del Stock
    back_to_stock_movements_list: Volver a Listado de Movimientos del Stock
    back_to_stock_transfers_list: Volver a Listado de Transferencias del Stock
    back_to_store: Volver a la Tienda
    back_to_tax_categories_list: Volver a Listado de Categorías Fiscales
    back_to_taxonomies_list: Volver a Lista de Taxonomías
    back_to_trackers_list: Volver a Listado de Trackers
    back_to_users_list: Volver a Listado de Usuarios
    back_to_zones_list: Volver a Listado de Zonas
    backorderable: Devuelto
    backorders_allowed: Permitida la Devolucion
    balance_due: Saldo adeudado
    bill_address: Dirección de facturación
    billing: Facturación
    billing_address: Dirección de facturación
    both: Ambos
    calculator: Calculador
    calculator_settings_warning: Si cambias el tipo de calculador, debes guardar primero antes de editar las preferencias del calculador
    cancel: Cancelar
    cannot_create_payment_without_payment_methods: No puedes crear un pago para un pedido sin antes definir un método de pago
    cannot_create_returns: No puedes crear devoluciones para un pedido que no tiene unidades enviadas
    cannot_perform_operation: No se pudo realizar la operación solicitada
    cannot_set_shipping_method_without_address: No se puede establecer el método de envío hasta que no se proporcionen los detalles del cliente.
    capture: Captura
    card_code: Código de tarjeta
    card_number: Número de tarjeta
    card_type_is: Tipo de tarjeta es
    cart: Carrito
    categories: Categorías
    category: Categoría
    check_for_spree_alerts: Comprobar alertas de Spre
    checkout: Realizar pedido
    choose_a_customer: Escoge un cliente
    choose_currency: Escoge moneda
    choose_dashboard_locale: Escoge idioma del Panel de Instrumentos
    city: Ciudad
    clone: Clonar
    close: Cerrar
    close_all_adjustments: Cerrar todos los ajustes
    code: Código
    company: Compañia
    complete: Completar
    configuration: Configuración
    configurations: Configuraciones
    configure_s3: Configure S3
    confirm: Confirmar
    confirm_delete: Confimar borrado
    confirm_password: Confirmación del Password
    continue: Continuar
    continue_shopping: Continuar compra
    cost_currency: Moneda de costo
    cost_price: Precio de costo
    could_not_connect_to_jirafe: No se pudo conectar a Jirafe para sincronizar los datos. Se intentará más tarde automáticamente.
    could_not_create_stock_movement: Hubo un problema grabando este movimiento de stock. Por favor inténtalo otra vez.
    count_on_hand: Disponible
    countries: Países
    country: País
    country_based: País base
    country_name: Nombre
    country_names:
      CA: Canada
      FRA: Francia
      ITA: Italia
      US: Estados Unidos de America
    coupon: Cupón
    coupon_code: Código Cupón
    coupon_code_already_applied: El código del cupón ya ha sido aplicado a este pedido
    coupon_code_applied: El código del cupón fue aplicado satisfactoriamente a este pedido.
    coupon_code_better_exists: El código del cupón aplicado previamente es más conveniente para tí
    coupon_code_expired: El código del cupón ha expirado
    coupon_code_max_usage: Excedido el limite de uso del código del cupón
    coupon_code_not_eligible: Este código de cupón no es elegible para este pedido
    coupon_code_not_found: El código del cupón que has introducido no existe. Inténtalo de nuevo.
    create: Crear
    create_a_new_account: Crear una nueva cuenta
    created_at: Creada
    credit: Crédito
    credit_card: Tarjeta de Crédito
    credit_cards: Tarjetas de Crédito
    credit_owed: Crédito adeudado
    currency: Moneda
    currency_decimal_mark: Marca decimal de moneda
    currency_settings: Parámetros de moneda
    currency_symbol_position: Poner símbolo de moneda antes o después de la cuantia
    currency_thousands_separator: Separador de miles en moneda
    current: Actual
    current_promotion_usage: ! 'Uso actual: %{count}'
    customer: Cliente
    customer_details: Detalles del Cliente
    customer_details_updated: Detalles del Cliente actualizado
    customer_search: Búsqueda del Cliente
    cut: Cortar
    dash:
      jirafe:
        app_id: ID App
        app_token: Token APP
        currently_unavailable: Jirafe no está disponible en estos momentos. Spree conectará automáticamente con Jirafe una vez esté disponible.
        explanation: Los campos siguientes pueden ser ya completados si escoges registrarte con Jirafe desde el Panel de Instrumentos
        header: Preferencias de Jirafe Analytics
        site_id: ID Sitio Web
        token: Token
      jirafe_settings_updated: Las preferencias de Jirafe han sido actualizadas
    date: Fecha
    date_completed: Fecha completada
    date_picker:
      first_day: 1
      format: ! '%d/%m/%Y'
      js_format: dd/mm/yy
    date_range: Rango de fechas
    default: Por defecto
    default_meta_description: Descripción Meta por defecto
    default_meta_keywords: Meta Keywords por defecto
    default_seo_title: SEO Title por defecto
    default_tax: Tasa por defecto
    default_tax_zone: Zona de tasa por defecto
    delete: Borrar
    delivery: Entregar
    depth: Ancho
    description: Descripción
    destination: Destino
    destroy: Eliminar
    discount_amount: Cuantía descuento
    dismiss_banner: No. Gracias! No estoy interesado, no mostrar este mensaje otra vez
    display: Mostrar
    display_currency: Moneda a mostrar
    edit: Editar
    editing_option_type: Editando Tipo de Opción
    editing_payment_method: Editando Método de Pago
    editing_product: Editando Producto
    editing_promotion: Editando Promoción
    editing_property: Editando Propiedad
    editing_prototype: Editando Prototipo
    editing_shipping_category: Editando Categoría de Envío
    editing_shipping_method: Editando Método de Envío
    editing_state: Editando Provincia
    editing_stock_location: Editando Localización de Stock
    editing_stock_movement: Editando Movimiento de Stock
    editing_tax_category: Editando Categoría Fiscal
    editing_tax_rate: Editando Tasa de Impuesto
    editing_tracker: Editando Tracker
    editing_user: Editando Usuario
    editing_zone: Editando Zona
    email: Email
    empty: Vacío
    empty_cart: Carrito vacío
    enable_mail_delivery: Habilitar envío de email
    end: Fin
    ending_in: Termina en
    environment: Entorno
    error: error
    errors:
      messages:
        could_not_create_taxon: No pude crear taxon
        no_payment_methods_available: No hay métodos de pago configurados para este entorno
        no_shipping_methods_available: No hay métodos de envió disponibles para la localización seleccionada, por favor cambia tu dirección e inténtalo de nuevo
    errors_prohibited_this_record_from_being_saved:
      one: 1 error impidió que pudiera guardarse el registro
      other: ! '%{count} errores impidieron que pudiera guardarse el registro'
    event: Evento
    events:
      spree:
        cart:
          add: Añadir al carrito
        checkout:
          coupon_code_added: Añadido código de cupón
        content:
          visited: Visita pagina de contenido estático
        order:
          contents_changed: Cambiado los contenidos del pedido
        page_view: Pagina estática vista
        user:
          signup: Dar de alta Usuario
    exceptions:
      count_on_hand_setter: ! 'No se pudo establecer count_on_hand manualmente, ya que está establecido automáticamente por la callback recalculate_count_on_hand. Por favor utiliza `update_column(:count_on_hand, value)` en vez de ello. '
    expiration: Vencimiento
    extension: Extensión
    filename: Nombre de Fichero
    fill_in_customer_info: Por favor rellena información del cliente
    filter_results: Filtrar resultados
    finalize: Finalizar
    first_item: Coste del primer artículo
    first_name: Nombre
    first_name_begins_with: Nombre comienza por
    flat_percent: Porcentaje fijo
    flat_rate_per_item: Tarifa plana (por artículo)
    flat_rate_per_order: Tarifa plana (por pedido)
    flexible_rate: Tarifa flexible
    forgot_password: ¿Olvidaste el password?
    free_shipping: Envío gratuito
    front_end: Parte delantera
    gateway: Pasarela
    gateway_config_unavailable: Pasarela no disponible para entorno
    gateway_error: Error en pasarela
    general: General
    general_settings: Preferencias en general
    google_analytics: Google Analytics
    google_analytics_id: ID Analytics
    guest_checkout: Comprobación Invitado
    guest_user_account: Comprobación como invitado
    has_no_shipped_units: No tiene unidades enviadas
    height: Altura
    hide_cents: Ocultar céntimos
    home: Inicio
    i18n:
      available_locales: Locales Disponibles
      fields: Campos
      language: Idioma
      localization_settings: Ajustes Localización
      only_complete: Sólo completos
      only_incomplete: Sólo incompletos
      select_locale: Seleccionar Locale
      show_only: Sólo mostrar
      supported_locales: Locales Soportados
      this_file_language: Español
      translations: Traducciones
    icon: Icono
    image: Imagen
    image_settings: Preferencias de imagen
    image_settings_updated: Preferencias de imagen actualizadas satisfactoriamente
    image_settings_warning: Necesitarás regenerar los thumbnails si actualizas los estilos de paperclip. Utiliza rake paperclip:refresh:thumbnails CLASS=Spree::Image para hacer esto.
    images: Imágenes
    included_in_price: Incluido en el precio
    included_price_validation: No puede ser seleccionado a menos que establezcas una Zona de Tasa por defecto
    instructions_to_reset_password: Por favor introduce tu nombre en el siguiente formulario
    insufficient_stock: Stock disponible insuficiente, sólo %{on_hand} restante
    intercept_email_address: Interceptar Dirección Email
    intercept_email_instructions: Sobrescribe correo electrónico del destinatario y reemplázalo con esta dirección.
    internal_name: Nombre interno
    invalid_payment_provider: Proveedor de pago invalido
    invalid_promotion_action: Acción de promoción inválida
    invalid_promotion_rule: Regla de promoción inválida
    inventory: Inventario
    inventory_adjustment: Ajuste de inventario
    inventory_error_flash_for_insufficient_quantity: Un artículo de tu carrito ha dejado de estar disponible.
    is_not_available_to_shipment_address: no está disponible para la dirección de envío
    iso_name: Nombre ISO
    item: Artículo
    item_description: Descripción del Artículo
    item_total: Total del Artículo
    item_total_rule:
      operators:
        gt: Mayor que
        gte: Mayor que o igual a
    items_cannot_be_shipped: No es posible enviar los elementos seleccionados a su dirección de entrega. Por favor indica otra dirección de entrega.
    jirafe: Jirafe
    landing_page_rule:
      path: Ruta
    last_name: Apellidos
    last_name_begins_with: Apellido comienza con
    learn_more: Aprender más
    list: Lista
    listing_countries: Listando Países
    listing_orders: Listando Pedidos
    listing_products: Listando Productos
    listing_reports: Listando Informes
    listing_tax_categories: Listando Categorías Fiscales
    listing_users: Listando Usuarios
    loading: Carga
    locale_changed: Idioma cambiado
    location: Localización
    lock: Bloquear
    logged_in_as: Identificado como
    logged_in_succesfully: Conectado con éxito
    logged_out: Se ha cerrado la sesión.
    login: Validación
    login_as_existing: Validarse como cliente existente
    login_failed: No se ha podido iniciar la sesión, error de autenticación.
    login_name: Validación
    logout: Cerrar sesión
    look_for_similar_items: Buscar artículos similares
    maestro_or_solo_cards: Maestro/Sólo Tarjetas
    mail_method_settings: Preferencias Métodos de email
    mail_methods: Métodos de email
    make_refund: Realizar devolución
    master_price: Precio principal
    match_choices:
      all: Todos
      none: Ninguno
    max_items: Máximo Artículos
    meta_description: Descripción Meta
    meta_keywords: Keywords Meta
    metadata: Metadata
    minimal_amount: Cuantía mínima
    month: Mes
    more: Más
    move_stock_between_locations: Mover Stock entre localizaciones
    my_account: Mi Cuenta
    my_orders: Mis Pedidos
    name: Nombre
    name_or_sku: Nombre o SKU (introducir al menos los 4 primeros caracteres o nombre del producto)
    new: Nuevo
    new_adjustment: Nuevo Ajuste
    new_customer: Nuevo Cliente
    new_image: Nueva Imagen
    new_option_type: Nuevo Tipo de Opción
    new_order: Nuevo Pedido
    new_order_completed: Nuevo Pedido Completo
    new_payment: Nuevo Pago
    new_payment_method: Nueva forma de pago
    new_product: Nuevo producto
    new_promotion: Nueva promoción
    new_property: Nueva propiedad
    new_prototype: Nuevo prototipo
    new_return_authorization: Nueva autorización de devolución
    new_shipping_category: Nueva categoría de envío
    new_shipping_method: Nueva forma de envío
    new_state: Nueva provincia
    new_stock_location: Nueva localización de stock
    new_stock_movement: Nuevo movimiento de stock
    new_stock_transfer: Nueva transferencia de stock
    new_tax_category: Nueva categoría de tasa
    new_tax_rate: Nuevo tipo impositivo
    new_taxon: Nueva Categoría
    new_taxonomy: Nueva Propiedad
    new_tracker: Nuevo Tracker
    new_user: Nuevo Usuario
    new_variant: Nueva Variante
    new_zone: Nueva Zona
    next: Siguiente
    no_actions_added: No acciones añadidas
    no_orders_found: No se encontraron pedidos
    no_payment_methods_found: No se encontraron métodos de pago
    no_pending_payments: No hay pagos pendientes
    no_products_found: No se encontraron productos
    no_promotions_found: No se encontraron promociones
    no_resource_found: ! 'No se encontraron %{resource}'
    no_results: sin resultados
    no_rules_added: No se añadieron reglas
    no_shipping_methods_found: No se encontraron métodos de envío
    no_stock_locations_found: No se han encontrado localizaciones de stock
    no_trackers_found: No se encontraron trackers
    no_tracking_present: No se proporcionaron detalles del tracking
    none: Ninguno
    normal_amount: Cuantía normal
    not: false
    not_available: No disponible
    not_enough_stock: No hay suficiente inventario en la localización fuente para completar esta transferencia
    not_found: No se encontró %{resource}
    notice_messages:
      product_cloned: El producto ha sido clonado
      product_deleted: El producto ha sido borrado
      product_not_cloned: El producto no pudo ser clonado
      product_not_deleted: El producto no pudo ser borrado
      variant_deleted: La Variante ha sido borrada
      variant_not_deleted: La Variante no pudo ser borrada
    on_hand: Disponible
    open: Abrir
    open_all_adjustments: Abrir todos los ajustes
    option_type: Tipo de opción
    option_type_placeholder: Escoge un tipo de opción
    option_types: Tipos de opción
    option_value: Valor de opción
    option_values: Valores de opción
    optional: Opcional
    options: Opciones
    or: ó
    or_over_price: ! '%{price} ó más'
    order: Pedido
    order_adjustments: Ajustes de pedido
    order_details: Detalles del pedido
    order_email_resent: Email de pedido reenviado
    order_information: Información del pedido
    order_mailer:
      cancel_email:
        dear_customer: Estimado cliente,
        instructions: Tu pedido ha sido CANCELADO. Por favor conserva esta información de cancelación para tus registros.
        order_summary_canceled: Resumen de pedido [CANCELADO]
        subject: Cancelación de pedido
        subtotal: ! 'Subtotal: %{subtotal}'
        total: ! 'Total Pedido: %{total}'
      confirm_email:
        dear_customer: Estimado Cliente,
        instructions: Por favor, revisa y conserva la siguiente información del pedido de tus registros.
        order_summary: Resumen del pedido
        subject: Confirmación del pedido
        subtotal: ! 'Subtotal: %{subtotal}'
        thanks: ¡Gracias por su compra!
        total: ! 'Total del pedido: %{total}'
    order_not_found: No pudimos encontrar tu pedido. Por favor intenta esta acción de nuevo
    order_number: Pedido
    order_populator:
      out_of_stock: ! '%{item} está fuera de stock'
      please_enter_reasonable_quantity: Por favor, introduce un cantidad razonable
      selected_quantity_not_available: La cantidad seleccionada no esta disponible
    order_processed_successfully: Tu pedido ha sido procesado con éxito
    order_state:
      address: Dirección
      awaiting_return: Esperando devolución
      canceled: cancelada
      cart: Carrito
      complete: completado
      confirm: Confirmada
      delivery: Entrega
      payment: Pago
      resumed: reanudado
      returned: devuelto
    order_summary: Resumen del pedido
    order_sure_want_to: ¿Estás seguro de que quieres %{event} este pedido?
    order_total: Total Pedido
    order_updated: Pedido actualizado
    orders: Pedidos
    out_of_stock: Fuera de stock
    overview: Visión de conjunto
    package_from: paquete desde
    pagination:
      next_page: siguiente página &raquo;
      previous_page: ! '&laquo; página anterior'
      truncate: ! '&hellip;'
    password: Password
    paste: Pegar
    path: Ruta
    pay: pagar
    payment: Pago
    payment_information: Información del Pago
    payment_method: Método de Pago
    payment_method_not_supported: 
    payment_methods: Métodos de Pago
    payment_processing_failed: El pago no pudo ser procesado, por favor comprueba los detalles que has introducido
    payment_processor_choose_banner_text: Si necesitas ayuda a la hora de escoger un procesador de pago, por favor visita
    payment_processor_choose_link: nuestra pagina de pagos
    payment_state: Estado del Pago
    payment_states:
      balance_due: Saldo deudor
      checkout: Verificar
      completed: Completo
      credit_owed: Crédito adeudado
      failed: Fallado
      paid: pagado
      pending: pendiente
      processing: en proceso
      void: anular
    payment_updated: Pago actualizado
    payments: Pagos
    percent: Porcentaje
    percent_per_item: Porcentaje por artículo
    permalink: Permalink
    phone: Teléfono
    place_order: Ponga el pedido
    please_define_payment_methods: Por favor define algún método de pago primero
    populate_get_error: Algo fue mal. Por favor intenta añadir el artículo otra vez.
    powered_by: Desarrollado por
    presentation: Presentación
    previous: Previo
    price: Precio
    price_range: Rango de precios
    price_sack: Saco de precios
    process: Proceso
    product: Producto
    product_details: Detalles del producto
    product_has_no_description: Este producto no tiene descripción
    product_not_available_in_this_currency: Este producto no está disponible en la moneda seleccionada.
    product_properties: Propiedades del producto
    product_rule:
      choose_products: Escoge productos
      label: El pedido debe contener %{select} de estos productos
      match_all: Todos
      match_any: al menos uno
      product_source:
        group: Desde grupo de producto
        manual: Escoge manualmente
    products: Productos
    promotion: Promoción
    promotion_action: Acción de promoción
    promotion_action_types:
      create_adjustment:
        description: Crea un ajuste de crédito en la promoción en el pedido
        name: Crear ajuste
      create_line_items:
        description: Rellena el carrito con la cuantía especificada de la variante
        name: Crea líneas de artículos
      give_store_credit:
        description: Entrega el crédito almacenado del usuario de la cuantía especificada.
        name: Dar el crédito almacenado
    promotion_actions: Acciones
    promotion_form:
      match_policies:
        all: Cumple todas estas reglas
        any: Cumple cualquiera de estas reglas
    promotion_rule: Regla de promoción
    promotion_rule_types:
      first_order:
        description: Debe ser el primer pedido del cliente
        name: Primer pedido
      item_total:
        description: Total del pedido cumple con estos criterios
        name: Total del articulo
      landing_page:
        description: El ciente debe haber visitado la página especificada
        name: Página de destino
      product:
        description: El pedido incluye productos específicos
        name: Producto(s)
      user:
        description: Disponible solamente a usuarios específicos
        name: Usuario
      user_logged_in:
        description: Disponible solamente a usuarios autorizados
        name: Usuario autorizado
    promotions: Promociones
    properties: Propiedades
    property: Propiedad
    prototype: Prototipo
    prototypes: Prototipos
    provider: Proveedor
    provider_settings_warning: Si estás cambiando el tipo de proveedor, debes guardar primero antes de poder editar las preferencias del proveedor
    qty: Cant
    quantity: Cantidad
    quantity_returned: Cantidad devuelta
    quantity_shipped: Cantidad enviada
    rate: Tarifa
    reason: Razón
    receive: recibir
    receive_stock: Recibir Stock
    received: Recibido
    reference: Referencia
    refund: Devolución
    register: Registrar
    registration: Registro
    remember_me: Recuérdame
    remove: Quitar
    rename: Renombrar
    reports: Informes
    resend: Reenviar
    reset_password: Reinicializar password
    response_code: Código de respuesta
    resume: resumen
    resumed: Resumido
    return: Volver
    return_authorization: Autorización para devolución
    return_authorization_updated: Autorización para devolución actualizada
    return_authorizations: Autorizaciones para devolución
    return_quantity: Cantidad de devolución
    returned: Devuelto
    review: Revisar
    rma_credit: Crédito RMA
    rma_number: Número RMA
    rma_value: Valor RMA
    roles: Funciones
    rules: Reglas
    s3_access_key: Clave de acceso
    s3_bucket: Cubo
    s3_headers: ! '"Encabezamientos S3'
    s3_protocol: Protocolo S3
    s3_secret: Clave Secreta
    sales_total: Total de ventas
    sales_total_description: Total de ventas de todos los pedidos
    sales_totals: Totales de ventas
    save_and_continue: Guardar y continuar
    say_no: 'No'
    say_yes: Si
    scope: Alcance
    search: Buscar
    search_results: Buscar resultados para '%{keywords}'
    searching: Buscando
    secure_connection_type: Tipo de conexión segura
    security_settings: Preferencias de seguridad
    select: Seleccionar
    select_from_prototype: Seleccionar desde el prototipo
    select_stock: Seleccionar Stock
    send_copy_of_all_mails_to: Enviar copia de todos los emails a
    send_mails_as: Enviar emails como
    server: Servidor
    server_error: El servidor devolvió un error
    settings: Preferencias
    ship: Enviar
    ship_address: Dirección de envío
    ship_total: Total de envío
    shipment: Envío
    shipment_inc_vat: Envío incluye IVA
    shipment_mailer:
      shipped_email:
        dear_customer: Estimado Cliente,
        instructions: Su pedido ha sido enviado
        shipment_summary: Resumen del envío
        subject: Notificación de Envío
        thanks: ¡Gracias por su compra!
        track_information: ! 'Información Seguimiento: %{tracking}'
        track_link: ! 'Link del tracking: %{url}'
    shipment_state: Estado del envío
    shipment_states:
      backorder: Pedido pendiente de existencias
      partial: Parcial
      pending: Pendiente
      ready: Listo
      shipped: Enviado
    shipments: Envíos
    shipped: Enviado
    shipping: Envío
    shipping_address: Dirección de envío
    shipping_categories: Categorías de envío
    shipping_category: Categoría de Envío
    shipping_flat_rate_per_item: Tarifa plana por artículo empaquetado
    shipping_flat_rate_per_order: Tarifa Plana
    shipping_flexible_rate: Tarifa Flexible por artículo empaquetado
    shipping_instructions: Instrucciones de envío
    shipping_method: Método de Envío
    shipping_methods: Métodos de Envío
    shipping_price_sack: Saco de Precio
    shop_by_taxonomy: Comprar por %{taxonomy}
    shopping_cart: Carrito de la Compra
    show: Mostrar
    show_active: Mostrar Activo
    show_deleted: Mostrar Borrado
    show_only_complete_orders: Mostrar solamente Pedidos completos
    show_rate_in_label: Motrar tarifa en la etiqueta
    site_name: Nombre Sitio Web
    site_url: URL Sitio Web
    sku: Referencia
    smtp: SMTP
    smtp_authentication_type: Tipo Autenticación SMTP
    smtp_domain: Dominio SMTP
    smtp_mail_host: Servidor SMTP
    smtp_password: Password SMTP
    smtp_port: Puerto SMTP
    smtp_send_all_emails_as_from_following_address: Enviar todos los mails desde la siguiente dirección
    smtp_send_copy_to_this_addresses: Enviar una copia de todos los mails salientes a esta dirección. Para multiples direcciones, separar con comas.
    smtp_username: Nombre de usuario SMTP
    source: Fuente
    special_instructions: Instrucciones especiales
    split: Dividir
    spree/order:
      coupon_code: Código de cupón
    spree_gateway_error_flash_for_checkout: Hubo un problema con tu información de pago. Por favor revisa tu información e intentado de nuevo
    start: Empezar
    start_date: Válido desde
    state: Provincia
    state_based: Estado basado
    states: Provincias
    states_required: Provincias requeridas
    status: Estatus
    stock_location: Localización de stock
    stock_location_info: Info localización de stock
    stock_locations: Localizaciones de Stock
    stock_management: Gestión de Stock
    stock_management_requires_a_stock_location: Por favor crea una localización de stock para gestionarlo.
    stock_movements: Movimientos del Stock
    stock_movements_for_stock_location: Movimientos de Stock para %{stock_location_name}
    stock_successfully_transferred: El Stock fue transferido con éxito entre localizaciones
    stock_transfer: Transferencia de Stock
    stock_transfers: Transferencias de Stock
    stop: Parar
    store: Tienda
    street_address: Calle
    street_address_2: Calle (cont.)
    subtotal: Subtotal
    subtract: Restar
    successfully_created: ! '%{resource} ha sido creado con éxito'
    successfully_removed: ! '%{resource} ha sido eliminado con éxito'
    successfully_signed_up_for_analytics: Dado de alta con éxito en Spree Analytics
    successfully_updated: ! '%{resource} ha sido actualizado con éxito'
    tax: Tasa
    tax_categories: Categorías fiscales
    tax_category: Categoría Fiscal
    tax_rate_amount_explanation: Las tasas de impuestos son numeros decimales para ayudar en los calculos, (p.e. si la tasa de impuesto es del 5%, introducir 0.05)
    tax_rates: Tasas de impuestos
    tax_settings: Preferencias de impuestos
    tax_total: Total de impuesto
    taxon: Taxon
    taxon_edit: Editar Taxon
    taxon_placeholder: Añadir Taxon
    taxonomies: Taxonomías
    taxonomy: Taxonomía
    taxonomy_edit: Editar Taxonomía
    taxonomy_tree_error: El cambio solicitado no ha sido aceptado y el arbol ha sido devuelto a su estado anterior, por favor intentalo de nuevo
    taxonomy_tree_instruction: ! '*click derecho en una rama del arbol para acceder al menu para añadir, borrar u ordenar un hijo'
    taxons: Taxons
    test: Test
    test_mailer:
      test_email:
        greeting: Felicidades!
        message: Si has recibido este email, entonces tus preferencias de email son correctas
        subject: Mail de Test
    test_mode: Modo Test
    thank_you_for_your_order: Gracias por tu compra. Por favor imprime una copia de esta página de confirmación para tus archivos.
    there_are_no_items_for_this_order: El pedido no contiene artículos. Por favor, añade un artículo al pedido para continuar.
    there_were_problems_with_the_following_fields: Hubo un problema con los siguientes campos
    thumbnail: Thumbnail
    time: Hora
    to_add_variants_you_must_first_define: Para añadir variantes, debes definir primero
    total: Total
    tracking: Tracking
    tracking_number: Número de Tracking
    tracking_url: URL de Tracking
    tracking_url_placeholder: e.g. http://quickship.com/package?num=:tracking
    transfer_from_location: Transferido desde
    transfer_stock: Transferencia de Stock
    transfer_to_location: Transferido a
    tree: Árbol
    type: Tipo
    type_to_search: Tipo a buscar
    unable_to_connect_to_gateway: No es posible la conexión a la pasarela
    under_price: Bajo %{price}
    unlock: Desbloqueado
    unrecognized_card_type: Tipo de tarjeta no reconocida
    unshippable_items: Artículos no enviables
    update: Actualizar
    updating: Actualizando
    usage_limit: Límite de Uso
    use_billing_address: Usa la Dirección de Facturación
    use_new_cc: Usa una nueva tarjeta
    use_s3: Usa Amazon S3 para las Imágenes
    user: Usuario
    user_rule:
      choose_users: Escoge Usuarios
    users: Usuarios
    validation:
      cannot_be_less_than_shipped_units: no puede ser menor que el número de unidades enviadas.
      cannot_destory_line_item_as_inventory_units_have_shipped: No se puede borrar un artículo si ya se han enviado algunas unidades del inventario.
      exceeds_available_stock: excede el stock disponible. Por favor asegúrate que los artículos tienen un cantidad válida.
      is_too_large: demasiado grande -- el stock disponible no puede cubrir la cantidad solicitada
      must_be_int: debe ser un número entero
      must_be_non_negative: debe ser un valor no negativo
    value: Valor
    variant: Variante
    variant_placeholder: Escoge una variante
    variants: Variantes
    version: Versión
    void: Anular
    weight: Peso
    what_is_a_cvv: ! '¿Qué es un Código de Tarjeta de Crédito (CCV)? '
    what_is_this: ¿Qué es esto?
    width: Longitud
    year: Año
    you_have_no_orders_yet: No tienes pedidos todavia
    your_cart_is_empty: Tu carrito esta vacio
    your_order_is_empty_add_product: Tu pedido esta vacío, por favor busca y añade un producto a continuación
    zip: Postal
    zipcode: Código Postal
    zone: Zona
    zones: Zonas
