# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  assist_id: 1
  student_id: 1
  attended: false
  belate: false
  comentary: MyText

two:
  assist_id: 1
  student_id: 1
  attended: false
  belate: false
  comentary: MyText
