# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  second_name: MyString
  last_grade: MyString
  age: 1
  date_of_birth: 2015-04-22

two:
  first_name: MyString
  second_name: MyString
  last_grade: MyString
  age: 1
  date_of_birth: 2015-04-22
